body{
    margin: 0;
    width: 100%;
}

#flexContainer{
    position: absolute;
    top: 2vw;
    left: 25vw;
    width: 50vw;
    height: 87vmin;
    display: flex;
    flex-flow: row wrap;
    background-color: #245d97;
    justify-content: space-evenly;
    align-content: space-evenly;
    padding: 2vw;
    border-radius: 30px;
}

.display{
    flex: 0 0 33vw;
    background-color: lightgray; 
    border-radius: 20px;
    padding-left: 2vw;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    height: 20vh
}

.chartHolder{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
}

.cowDrop{
    position: absolute;
    z-index: -1;
    left: 70vw;
    top: 5.5vw;
    width: 8vw;
    height: 50vmin;
    background-color: lightgray;
    border-radius: 0px 30px 30px 0px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-content: space-evenly;
    text-align: center;
    transition: left 1s;
}

.cowDrop > h1{
    font-size: 3em;
    margin: 0;
}

#flexContainer > .buttons{
    padding: 1vw 0.5vw 0vw 0.5vw;
    flex: 0 0 10vw;
    background-color: lightgray; 
    border-radius: 20%;
}

.fourHolder{
    /* padding: 1vw 0.5vw 0vw 0.5vw; */
    flex: 0 0 11vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5vw;
}

.fourBlock{
    background-color: lightgray; 
    border-radius: 20%;
}

.flexSetup{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.symbols{
    padding: 1vw 0.5vw 1vw 0.5vw;
    flex: 0 0 5.5vw;
    background-color: lightgray; 
    text-align: center;
    border-radius: 20%;
    font-size: 3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
}

.charts{
    width: 100%;
    display: none;
    padding: 0vw 0vw 0vw 0vw;
}

.upIcons{
    width: 18%;
}

.upBtn{
    margin-top: 6vw;
    margin-bottom: 1vw;
    height: 2vw;
    display: flex;
    align-items: center;
}

.display > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.displaySymbols{
    font-size: 2em;
    font-family:Arial, Helvetica, sans-serif;
}

.name{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    opacity: 0;
}

#numHolder1{
    display: none;
    font-size: 2.5em; 
    font-family:Arial, Helvetica, sans-serif;
}

#numHolder2{
    display: none;
    font-size: 2.5em; 
    font-family:Arial, Helvetica, sans-serif;
}

#numTitle{
    pointer-events: none;
    font-size: 1.5em;
}

/* .redBorder{
    border: 1px solid red;
} */

/* .greenBorder{
    border: 2px solid black;
} */

.displayChart{
    width: 100%;
}

#chart3 {
    max-width: 80%;
    max-height: 80%;
    width: auto;
    height: auto;
}



#chanceDiv{
    opacity: 0;
    margin: 0;
}

#chanceInput{
    width: 70%; height: 2vw;
    font-size: 1.4em;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#chanceOut{
    font-size: 1.4em;
    color: white;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}

#spacer1{
    height: 0.3vh;
    margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.bottomRow {
    display: flex;
    flex: 0 0 33vw;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    gap: 1vw;
}

.bottomLeft {
    flex: 0 0 33vw;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1vw;
}

.bottomRight {
    flex: 0 0 11vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5vw;
    height: 5.5vw;
}

.logo{
    flex: 0 0 15vw;
    /* background-color: lightgray;  */
    text-align: center;
    border-radius: 20px;
    padding: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.2vw;
}

.loadLibrary {
    flex: 0 0 15vw;
    background-color: lightgray; 
    text-align: center;
    align-items: center;
    border-radius: 20px;
    padding: 1vw;
    display: flex;
    height: 3.2vw;
}

.loadLibrary > #lib {
    order: 1;
    flex-shrink: 2;
    
}

.loadLibrary > h1 {
    order: 2;
    flex-shrink: 1;
}

.bottomRight .fourBlock {
    aspect-ratio: 1;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: none;
    font-size: 1.5em;
    line-height: 1;
}

.bottomRight .fourBlock * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    border: none;
    font-size: 1.5em;
    line-height: 1;
}

/* #loadCopula {
    display: flex;
    justify-content: center; /* Horizontal centering
    align-items: center;     /* Vertical centering
    height: 50px;        
    border-radius: 20px;
    background-color: lightgray; 
    text-align: center;
    border-radius: 20%;
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
}
   */