{
    "name": "Stock_Returns.SIPmath",
    "objectType": "sipModel",
    "libraryType": "SIPmath_3_0",
    "dateCreated": "03-26-2025",
    "globalVariables": [
        {
            "name": "correlationMatrix",
            "value": {
                "columns": [
                    "Stock_A",
                    "Stock_B",
                    "Stock_C"
                ],
                "rows": [
                    "Stock_A",
                    "Stock_B",
                    "Stock_C"
                ],
                "matrix": [
                    {
                        "row": "Stock_A",
                        "col": "Stock_A",
                        "value": 1.0
                    },
                    {
                        "row": "Stock_A",
                        "col": "Stock_B",
                        "value": 0.6
                    },
                    {
                        "row": "Stock_A",
                        "col": "Stock_C",
                        "value": 0.5
                    },
                    {
                        "row": "Stock_B",
                        "col": "Stock_A",
                        "value": 0.6
                    },
                    {
                        "row": "Stock_B",
                        "col": "Stock_B",
                        "value": 1.0
                    },
                    {
                        "row": "Stock_B",
                        "col": "Stock_C",
                        "value": 0.4
                    },
                    {
                        "row": "Stock_C",
                        "col": "Stock_A",
                        "value": 0.5
                    },
                    {
                        "row": "Stock_C",
                        "col": "Stock_B",
                        "value": 0.4
                    },
                    {
                        "row": "Stock_C",
                        "col": "Stock_C",
                        "value": 1.0
                    }
                ]
            }
        }
    ],
    "provenance": "Sam",
    "U01": {
        "rng": [
            {
                "name": "hdr1",
                "function": "HDR_2_0",
                "arguments": {
                    "counter": "PM_Index",
                    "entity": 1,
                    "varId": 1,
                    "seed3": 0,
                    "seed4": 0
                }
            },
            {
                "name": "hdr2",
                "function": "HDR_2_0",
                "arguments": {
                    "counter": "PM_Index",
                    "entity": 1,
                    "varId": 2,
                    "seed3": 0,
                    "seed4": 0
                }
            },
            {
                "name": "hdr3",
                "function": "HDR_2_0",
                "arguments": {
                    "counter": "PM_Index",
                    "entity": 1,
                    "varId": 3,
                    "seed3": 0,
                    "seed4": 0
                }
            }
        ],
        "copula": [
            {
                "arguments": {
                    "correlationMatrix": {
                        "type": "globalVariables",
                        "value": "correlationMatrix"
                    },
                    "rng": [
                        "hdr1",
                        "hdr2",
                        "hdr3"
                    ]
                },
                "function": "GaussianCopula",
                "name": "Gaussian",
                "copulaLayer": [
                    "c1",
                    "c2",
                    "c3"
                ]
            }
        ]
    },
    "sips": [
        {
            "name": "Stock_A",
            "ref": {
                "source": "copula",
                "name": "Gaussian",
                "copulaLayer": "c1"
            },
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [
                    0.2,
                    0.0682679419970128,
                    -4.593879758023108e-17
                ]
            },
            "metadata": {
                "density": [
                    0.014633515685059217,
                    0.02674280441048462,
                    0.046357614790488076,
                    0.08182306633826529,
                    0.14374919985920523,
                    0.25940174169560815,
                    0.4366468355091175,
                    0.7408141179374551,
                    1.2112869748410404,
                    1.8781121431540064,
                    2.6739718794518823,
                    3.3747436373580006,
                    3.6620409622270325,
                    3.374743637358007,
                    2.673971879451889,
                    1.878112143154012,
                    1.2112869748410444,
                    0.7408141179374572,
                    0.4366468355091192,
                    0.25940174169560853,
                    0.14374919985920553,
                    0.08182306633826539,
                    0.04635761479048812,
                    0.026742804410484666,
                    0.014633515685059242
                ]
            }
        },
        {
            "name": "Stock_B",
            "ref": {
                "source": "copula",
                "name": "Gaussian",
                "copulaLayer": "c2"
            },
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [
                    0.3,
                    0.20480382599103844,
                    0.05688995166417741
                ]
            },
            "metadata": {
                "density": [
                    0.00567538798343543,
                    0.011159245605017524,
                    0.02177971521242274,
                    0.04241558992482058,
                    0.087270734310875,
                    0.16104886897880757,
                    0.3035856050993325,
                    0.5437099573340927,
                    0.8704778860492602,
                    1.1567537256892562,
                    1.2426203521130494,
                    1.122569774382575,
                    0.9020841313836659,
                    0.6704929341408827,
                    0.4713813608416496,
                    0.31805927343307594,
                    0.20799703841709596,
                    0.13325548007964982,
                    0.08289256249248901,
                    0.05388623614554702,
                    0.031535798071203686,
                    0.019308846377795688,
                    0.011816482473748764,
                    0.007371506696439387,
                    0.004276825902249574
                ]
            }
        },
        {
            "name": "Stock_C",
            "ref": {
                "source": "copula",
                "name": "Gaussian",
                "copulaLayer": "c3"
            },
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [
                    0.07,
                    0.022755980665670934,
                    -1.1963317077609108e-17
                ]
            },
            "metadata": {
                "density": [
                    0.04390054705517766,
                    0.08022841323145385,
                    0.13907284437146408,
                    0.24546919901479586,
                    0.4312475995776158,
                    0.7782052250868243,
                    1.3099405065273526,
                    2.2224423538123643,
                    3.633860924523121,
                    5.634336429462021,
                    8.021915638355647,
                    10.124230912074003,
                    10.986122886681098,
                    10.124230912074022,
                    8.021915638355667,
                    5.63433642946204,
                    3.633860924523135,
                    2.222442353812372,
                    1.3099405065273562,
                    0.7782052250868257,
                    0.43124759957761577,
                    0.2454691990147964,
                    0.1390728443714643,
                    0.08022841323145394,
                    0.04390054705517772
                ]
            }
        }
    ],
    "version": "1"
}